<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itseach"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        android:visible="false"
        app:showAsAction="collapseActionView|ifRoom"
        android:orderInCategory="100"
        android:queryHint="Search sản phẩm"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <!--<SearchView-->
        <!--android:id="@+id/simpleSearchView"-->
        <!--android:icon="@drawable/ic_search_white_24dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:iconifiedByDefault="false"-->
        <!--android:queryHint="Search Here" />-->
</menu>