<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shopping_cart_white_24dp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/tx_itgiohang"
        android:layout_marginLeft="12dp"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="10sp"
        android:textColor="@color/colorwhile"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/circle"

        />
</FrameLayout>